console.log("Using for loop:");
for (let key in resume) {
  console.log(${key}: ${resume[key]});
}

console.log("\nUsing for...in loop:");
for (let key in resume) {
  if (resume.hasOwnProperty(key)) {
    console.log(${key}: ${resume[key]});
  }
}

// Accessing summary, experience, education, and skills
console.log("\nUsing for...of loop:");
const sections = ["summary", "experience", "education", "skills"];
for (let section of sections) {
  console.log(resume[section]);
}

console.log("\nUsing forEach loop:");
sections.forEach(section => {
  console.log(resume[section]);
});

console.log("\nUsing for...each loop:");
Object.entries(resume).forEach(([key, value]) => {
  console.log(${key}: ${value});
});"
